# CHANGE FILE TO .env and use current values for local development
MYSQL_ROOT_PASSWORD="gym4lifeRoot"
MYSQL_ROOT_HOST="jeeves-mysql"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_DATABASE="jeeves_api"
MYSQL_ROOT_PORT="3306"